<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="login.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .my-container{
        margin: 35px;
        padding: 4rem;
        margin-left: auto;
        margin-right: auto;
        width: 65rem;
      }
      .bg-orange{
        background-color: #FF4F00;
      }
      .logo{
        size: 56px; 
        color: black; 
        font-family: inter; 
        font-weight: 900;
        margin: auto;
        display: flex;
        justify-content: center;
        margin-top: 10rem;
        font-size: 40px;
      }
      .welcome{
        color: white;
        font-family: courier new;
        font-weight: 550;
        font-size: 25px;
        display: flex;
        justify-content: center;
      }
      .feeding{
        font-family: inter;
        font-weight: 400;
        text-align: center;
        font-size: 15px;
        color: white;
        margin-top: 5rem;
        margin-bottom: -14px;
      }
      .my-rounded{
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      .my-rounded-r{
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .traditional.box {
        box-shadow: 0 6px 6px hsl(0deg 0% 0% / 0.3);
      }
      .layered.box {
        box-shadow: 
          0 1px 1px hsl(0deg 0% 0% / 0.075), 
          0 13px 20px hsl(0deg 3% 0% / 1.075), 
          0 17px 24px hsl(0deg 0% 0% / 1.075), 
          0 30px 23px hsl(0deg 0% 0% / -0.925), 
          0 32px 21px hsl(0deg 0% 0% / 0.075);
      }
      .welcome2{
          font-family: fantasy;
          font-size: 23px;
          font-weight: 500;
          text-align: center;
          padding-top: 45px;
      }
      .form-txt{
        color: #828282;
        text-align: center;
      }
    </style>
  </head>
  <body>
      <div class="my-container">    
        <div class="row">
          <div class="col-7 bg-orange p-4 my-rounded">
            <h2 class="logo">Food<span style="color: white;">Bank</span></h2>
            <p class="welcome">Welcome to the Community</p>
            <div class="d-flex justify-content-center mt-5">
              <button type="button" class="btn btn-outline-dark text-white px-3 m-2">Donor</button>
              <button type="button" class="btn btn-outline-dark text-white m-2">Receiver</button>
            </div>
            <p class="feeding">Feeding the Future One Plate at a Time</p>
          </div>
          <div class="col-5 bg-white my-rounded-r">
            <p class="welcome2">Welcome</p>
            <form action="login.html" method="POST">
              <div class="txt_field">
                  <input type="text" name="text" required>
                  <span></span>
                  <label>Email</label>
              </div>
              <div class="txt_field">
                  <input type="password" name="password" required>
                  <span></span>
                  <label>Password</label>
              </div>
              <div class="d-flex flex-column justify-content-center my-4">
                <div class="pass">Forget Password?</div>
                <input name="submit" type="submit" value="Login">
                <p class="form-txt">Or</p>
                <input name="submit" type="submit" value="Google">
                
                <p class="pass">Have no Account yet?</p>
                <input name="submit" type="submit" value="Sign UP">
              </div>
          </form>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  </body>
</html>
